{
  "compilerOptions": {
    "composite": true,       // 1. Ative isso para permitir referências de projeto
    "noEmit": false,          // 2. Garanta que isso NÃO esteja como true (ou remova a linha)
    
    // ... o restante das suas configurações do tsconfig.node.json
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"] // ou os arquivos de config que estiverem aí
}