{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sistema de controle financeiro simples",
  "version": "0.1.0",
  "identifier": "com.uifinanceira.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Sistema de controle financeiro simples",
        "width": 1000,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      }
    ],
  "security": {
    "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000 tauri://localhost"
  }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon_app.ico"
    ]
  }
}